#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Dec 05 22:20:00 2015
# Process ID: 14144
# Log file: C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Final_Prj.runs/impl_1/top_module.vdi
# Journal file: C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Final_Prj.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:220]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc:220]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 6 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 465.094 ; gain = 4.094
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b1b17c6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 951.332 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 1fe9d5655

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 951.332 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 42 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 193a2cc84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.098 . Memory (MB): peak = 951.332 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 951.332 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 193a2cc84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.101 . Memory (MB): peak = 951.332 ; gain = 0.000
Implement Debug Cores | Checksum: 121ad1311
Logic Optimization | Checksum: 121ad1311

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 193a2cc84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 951.332 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 56 Warnings, 56 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 951.332 ; gain = 490.332
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 951.332 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Final_Prj.runs/impl_1/top_module_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 14703dccd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 951.332 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 951.332 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 951.332 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ec7f8988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 951.332 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: ec7f8988

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ec7f8988

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a021a7c3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.105 ; gain = 22.773
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18a1fcebf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 24886721c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.105 ; gain = 22.773
Phase 2.2.1 Place Init Design | Checksum: 1b813ce56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.105 ; gain = 22.773
Phase 2.2 Build Placer Netlist Model | Checksum: 1b813ce56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1b813ce56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.105 ; gain = 22.773
Phase 2.3 Constrain Clocks/Macros | Checksum: 1b813ce56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.105 ; gain = 22.773
Phase 2 Placer Initialization | Checksum: 1b813ce56

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 24eaa07d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 24eaa07d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2027feb1c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 162217237

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 162217237

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 172a057d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 17162b0f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 173b1df20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 173b1df20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 173b1df20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 173b1df20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773
Phase 4.6 Small Shape Detail Placement | Checksum: 173b1df20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 173b1df20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773
Phase 4 Detail Placement | Checksum: 173b1df20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: e823b8ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: e823b8ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.396. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 17d96b779

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773
Phase 5.2.2 Post Placement Optimization | Checksum: 17d96b779

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773
Phase 5.2 Post Commit Optimization | Checksum: 17d96b779

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 17d96b779

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 17d96b779

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 17d96b779

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773
Phase 5.5 Placer Reporting | Checksum: 17d96b779

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1790253a9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1790253a9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773
Ending Placer Task | Checksum: e26b0a23

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 974.105 ; gain = 22.773
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 56 Warnings, 56 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.124 . Memory (MB): peak = 974.105 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 974.105 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 974.105 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 974.105 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16ca76e94

Time (s): cpu = 00:00:50 ; elapsed = 00:00:44 . Memory (MB): peak = 1070.633 ; gain = 96.527

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16ca76e94

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1071.457 ; gain = 97.352

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16ca76e94

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1079.785 ; gain = 105.680
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 14dfbda92

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1099.387 ; gain = 125.281
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.408  | TNS=0.000  | WHS=-0.136 | THS=-7.649 |

Phase 2 Router Initialization | Checksum: 1482d6110

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1099.387 ; gain = 125.281

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 160a96718

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1099.387 ; gain = 125.281

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
1. INT_L_X10Y147/FAN_ALT5
Overlapping nets: 2
	led_array_reg[11]/G0
	led_array_reg[12]/G0
2. INT_L_X10Y147/FAN_BOUNCE5
Overlapping nets: 2
	led_array_reg[11]/G0
	led_array_reg[12]/G0

 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 12bd3616d

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1099.387 ; gain = 125.281
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.947  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1fe97dfa9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1099.387 ; gain = 125.281
Phase 4 Rip-up And Reroute | Checksum: 1fe97dfa9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1099.387 ; gain = 125.281

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a374935a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1099.387 ; gain = 125.281
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.035  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a374935a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1099.387 ; gain = 125.281

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a374935a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1099.387 ; gain = 125.281
Phase 5 Delay and Skew Optimization | Checksum: 1a374935a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1099.387 ; gain = 125.281

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1a4cadab0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1099.387 ; gain = 125.281
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.035  | TNS=0.000  | WHS=0.117  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 170c35152

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1099.387 ; gain = 125.281

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0930496 %
  Global Horizontal Routing Utilization  = 0.0917164 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 147709b88

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1099.387 ; gain = 125.281

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 147709b88

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1099.387 ; gain = 125.281

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e6df2bad

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1099.387 ; gain = 125.281

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.035  | TNS=0.000  | WHS=0.117  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e6df2bad

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1099.387 ; gain = 125.281
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1099.387 ; gain = 125.281

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 56 Warnings, 56 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1099.387 ; gain = 125.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1099.387 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Timothy/Documents/GitHub/Lightshow2.0/Final_Prj.runs/impl_1/top_module_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Dec 05 22:21:17 2015...
